import enum


class BotTextEnum(enum.StrEnum):
    """
    Bot's messages
    """
    INITIAL_MESSAGE = """Привет, это бот-телефонная книга
    Я могу хранить и показывать контакты
    Пожалуйста, выберите, что вы хотите сделать:"""

    LOG_IN_CONTACT = """Отлично!
    Введите фамилию, имя, телефон и описание в одну строчку через запятую
    Например, Василий, Пупкин, +79999999999, домашний
    Важно!
    Номер должен состоять из 11 цифр и иметь знак + в начале"""

    LOG_OUT_FORMAT = """Отлично!
    Пожалуйста, выберете нужный формат вывода"""

    DELETE_CONTACT = """Отлично
    Пожалуйста, введите номер телефона контакта, который хотите удалить"""

    LOGGED_IN_SUCCESS = """Контакт успешно записан"""

    LOGGED_IN_ERROR = """Ошибка!
    Возможно вы ввели не все данные или номер в неправильном формате
    Попробуйте еще раз:"""

    LOG_OUT_CONTACT = """Пожалуйста, введите фамилию и имя контакта
    Например: Пупкин, Василий"""

    CONTACT_NOT_FOUND = """Введенный номер не найден"""


class UserTextEnum(enum.StrEnum):
    """
    User's buttons text
    """
    WRITE_CONTACT = """Записать контакт"""
    SHOW_CONTACT = """Посмотреть контакт"""
    DELETE_CONTACT = """Удалить контакт"""
    SHOW_FILE = """Показать файл"""
    SHOW_CONTACT_IN_ONE_LINE = """Показать контакт одной строкой"""
    SHOW_CONTACT_IN_LINEs = """Показать контакт в несколько строк"""
    BACK = """Назад"""
